"ALLOTMENT":"A collection of rented plots of land usually for the growing of fruit and vegetables."
"ANORAK":"Hooded coat. Parka."
"AUBERGINE":"n. 1. Eggplant."
"BANDAGE":"n. 1. A strip of material for binding up a wound. (The stick-on things are called plasters)"
"BARKING.":"adj. Crazy. See also mad."
"BANGERS":"n. 1. Sausages. A very common meal is BANGERS and MASH (sausages and mashed potatoes). The sausages are called BANGERS because they will burst if you do not pierce them while they are cooking."
"BARKING":"adj. Crazy. See also mad."
"BARMY":"adj. Strange or very silly. Often said in jest amongst friends"
"BATHROOM":"n. A room containing a sink, a bathtub or bathtub/shower combination and usually, though not always, a toilet."
"BIN":"n. 1. Waste paper basket."
"BIRD":"n. 1. Slang term for a girl or woman."
"BIRO":"n. 1. Ball point pen. The name biro was named after the inventor - Hungarian Laszlo Biro - who made the first ball-point pen in 1938. In 1944 the US Army bought 30,000 of them because the soldiers could write with them outside in the rain."
"BISCUIT":"n. 1. Cookie. 2. Cracker"
"BITTER":"n. 1. Name for a type of English beer. This is served at cellar temperature and is a bit darker than LAGER."
"BLANCMANGE":"n. 1. A dessert rather like custard made by mixing a white powder (today this is often fruit flavoured) with hot milk. When this cools it solidifies producing a flavoured jello-like dessert. It may be eaten warm or after it has cooled."
"BLIMEY":"int. An expression of surprise, frustration or even joy. Similar to "wow," "darn," "whoa," etc."
"BOBBY":"n. 1. Policeman in the UK. The term came from Robert Peel, the "inventor" of the policeman."
"BLOKE":"n. A guy. Similar to chap."
"BLOODY":"adj. Descriptive term for something that frustrates or bothers someone"
"BOGEY":"n. Mucus material from the nose; a booger."
"BONKERS":"adj. 1. Acting crazy or mad. Other variations include CRACKERS, DAFT and BARMY."
"BONNET":"n. 1. That part of an automobile which is at the other end from the BOOT. Some countries refer to it as the hood."
"BOOK":"v. 1. To reserve. The British never reserve a table at a restaurant or a room at an hotel, they always BOOK it. "Do we need to BOOK in advance, do you think?" The term BOOKING means a reservation."
"BOOT":"n. 1. That part of an automobile which is at the other end from the BONNET. Some countries refer to it as the trunk."
"BRACES":"n. 1. Suspenders."
"BRICKIE":"n. 1. A bricklayer."
"BROLLY":"n. 1. Umbrella."
"BUGGY":"n. 1. A stroller."
"BUNG":"v. To (1) carelessly put something somewhere; (2) to throw."
"CANTEEN":"n. 1. Cafeteria."
"CAPITAL":"The most important city in a country"
"CARAVAN":"n. 1. Mobile home. 2. Trailer."
"CHAP":"n. Same as "bloke"; a guy."
"CHAV":"n. Typically a working class person of lowish intelligence who wears designer label copies."
"CHEERS":"phrase. 1. A typical English drinking toast. 2.Thanks. .3. Good bye."
"CHEERIO":"phrase. 1. Good bye."
"CHEMIST":"n. 1. Drug store."
"CHIPPIE":"n. 1. A fish and CHIP shop."
"CHIPPINGS":"n. 1. Gravel."
"CHIPS":"n. 1. French fries"
"CHRISTIANITY":"A religion based on the teachings of Jesus Christ."
"CHUFF":"v. (1) To make loud puffing or breathing noises. (2) slang To speak nonsense"
"CHUFFED":"adv. 1. Happy"
"CHUTNEY":"n. A preserve made with vegetables and mild spices, used by the English to accompany cold meats, cheeses and savoury pies."
"CIDER":"n. 1. Not apple juice, but a rather strong alcoholic drink made from apple juice."
"CINEMA":"n. (1) A movie theater. This is not to be confused with a THEATRE."
"CLEVER":"adj. 1. bright or intelligent"
"CLOAKROOM":"n. 1. Toilet."
"COCKNEY":"n. 1. Anyone born within the sound (hearing distance) of the Bow bells in London (the East end)."
"CONK":"n. The nose. See also HOOTER"
"COOKER":"n. 1. An apparatus for cooking food; a stove."
"COPPER":"n. Policeman"
"CORKING":"adj. Excellent; splendid. Like spiffing. Often used sarcastically."
"COT":"n. 1. A bed for a baby"
"CRAZY":"adj. 1. Acting mad. Other variations include CRACKERS, DAFT, BONKERS and BARMY."
"CRISPS":"n. Snack chips; usually the potato kind."
"CRUMPET":"n. A small, round, bread muffin cooked on a griddle"
"CUSTARD":"n. 1. A yellow sauce used as a topping on various desserts."
"DAPS":"n. Gym Shoes (See also Pumps and Plimsolls)"
"DIARY":"n. 1. Appointment calendar. 2. Written record of events"
"DIGS":"n. 1. Long term rented accommodation in a private house, often used by university students."
"DODGY":"adj. Evasive; suspicious; doubtful"
"DUSTBIN":"n. Garbage can."
"ELEVENSES":"n. 1. Morning coffee (TEA) break."
"ENGAGED":"adj. 1. Busy 2. Commitment with a view to marriage."
"FETE":"n. 1. An outdoor event for raising money that usually includes competitions and things for sale."
"FISHMONGER":"n. 1. A person that sells fish."
"FLAT":"n. 1. Apartment, whether rented or owned (condominium)."
"FOOTBALL":"n. (1) The game of soccer. (2) A soccer ball."
"FORTNIGHT":"n. 1. Two weeks."
"FRINGE":"n fringe - Collective strands of hair covering part or all of the forehead"
"GAMMON":"n. 1. Ham."
"GATEAU":"n. 1. Rich cake."
"GIT":"n. Oddball; jerk; fool."
"GOB":"n. 1. Slang term for mouth."
"GOBSMACKED":"adj. 1. utterly astonished / surprised"
"GRAVY":"n. A sauce made from meat juices, usually combined with a liquid such as chicken or beef broth, wine or milk and thickened with flour, cornstarch or some other thickening agent."
"GROTTY":"adj. 1. Unpleasant."
"HANDBAG":"n. 1. A bag, often a shoulder bag, where a lady puts her purse (money container)."
"HOLIDAY":"n. Vacation trip; vacation time period."
"HOOTER":"n. 1. A horn. 2. A derogatory term for the nose"
"HOOVER":"n. 1. Vacuum cleaner."
"IRONMONGER":"n. 1. Hardware store."
"JAM":"n. A preserve of fruit boiled with sugar and water. It is spread on bread and butter."
"JELLY":"n. a sweet or savoury food gel, usually made through the addition of gelatin. It wobbles when you move it. It is usually sweetened, flavoured with fruit juices, and eaten as dessert."
"JOLLY":"adv. 1. Very. 2. Happy"
"JUMPER":"n. A sweater."
"KIT":"n. 1. Gear."
"KIP":"v. To sleep."
"KNACKERED":"v tired / worn out"
"LARDER":"n. 1. Pantry."
"LIFT":"n. 1. Elevator."
"LILO":"n. An inflatable air mattress made of rubber or plastic."
"LOFT":"n. 1. Attic of a house."
"LOLLY":"n. 1. Money. 2. Popsicle."
"LOO":"n. 1. Toilet. Also called lav, lavatory or bog"
"LORRY":"n. 1. Truck."
"LOUNGE":"n. 1. Living room. DRAWING ROOM. SITTING ROOM."
"LUNCH":"n. A meal eaten at or around midday"
"MACINTOSH":"n. 1. Raincoat."
"MANKY":"adj. 1. Dirty and very used 2. feeling ill, rough, out of sorts 3. Rotten."
"MARMITE":"n. 1. A spread made from yeast extract"
"MOTORBIKE":"n. A motorcycle"
"NAG":"v. 1. To tease in a petty way ; To annoy by constant scolding, complaining, or urging. ; 2. An old horse"
"NARK":"v. annoy"
"NEWSAGENT":"n. 1. A shop which sells only newspapers, magazines and sweets."
"NICK":"v. To steal."
"NIP":"v. To run quickly to a place."
"NIPPER":"n. 1. A young boy, a kid."
"NIPPY":"adj Cold"
"NUTTER":"n. A crazy person."
"PANTS":"n. 1. Underwear"
"PARLIAMENT":"The group of people who rule the United Kingdom"
"PAVEMENT":"n. The sidewalk. In American English, this word usually means the concrete or asphalt used in roads or sidewalks."
"PECKISH":"adj. A little bit hungry."
"PETROL":"n. Gasoline."
"PILLOCK":"n. 1. A useless or stupid man."
"PITCH":"n. A playing field for sports"
"PLASTER":"n. 1. A stick-on strip which is put on a small wound."
"PLIMSOLLS":"n. Gym Shoes (See also Pumps and Daps)"
"POST":"n. The mail."
"POSTMAN":"n. 1. Mailman."
"POUND":"n. 1. The basic monetary unit used in the United Kingdom."
"PRAM":"n. 1. Stroller, baby carriage See also PUSH CHAIR"
"PRAT":"n. A derogatory term for someone stupid or foolish."
"PRISE.":"v. to pull two things apart."
"PUB":"A place where people can buy drinks and food and chat with friends."
"PUMPS":"n. Gym Shoes (See also Plimsolls and Daps)"
"PUDDING":"n. the dessert course of a meal"
"PURSE":"n. 1. A very small bag to put money in."
"QUID":"n. 1. One POUND. (money)"
"QUEUE":" n. A line, as in a group of people lined up for something."
"RASHER":"n. 1. Slice."
"RUBBER":"n. 1. Eraser."
"RUBBISH":"n. 1. Trash."
"RUDDY":"adj. Similar to bloody."
"RUG":"n. 1. Car blanket."
"SACK":"v. To fire from a job."
"SCOTCH":"1) Frustrate 2) Scottish Whisky (esp the cheaper blended sort)"
"SCOTS":"n. The people originating from Scotland"
"SCOTTISH":"adj. of or pertaining to Scotland"
"SELLOTAPE":"n. Trademark for a clear plastic adhesive tape used for repairing tears or broken items."
"SHIRTY":"adj. Angry; bad tempered"
"SKIVE":"v. To avoid work of any kind."
"SPIFFING":"adj. Excellent or first-rate (upper-class schoolboy slang, but often used in a sarcastic way to make fun of wealthy or pompous people)."
"STONE":"n. 1. a small piece of rock. 2. a traditional British unit of weight"
"SQUAT":"v. 1. To sit in a crouching position with knees bent and the buttocks on or near the heels. 2. To crouch down, as an animal does."
"STARKERS":"adj. Naked."
"SUBWAY":"n. 1. An walkway under a street."
"SURNAME":"n. A person's last name"
"SWEETS":"n. Candy."
"TAP":"n. A faucet."
"TEA":"n. A light meal in the early evening."
"TEACAKE":"n. 1. A kind of sweetened bread with raisins, often served toasted."
"TELLY":"n. 1. A television (Also called 'the box')"
"THEATRE":"n. 1. An establishment where one may see plays, ballet etc. This is most certainly not a place to see movies."
"TISSUE":"n. 1. Kleenex."
"TORCH":"n. A small portable battery-powered electric lamp (flashlight)"
"TOSH":"n. Foolish nonsense"
"TRAINER":"n. A sneaker; tennis shoe"
"TREACLE":" n. 1. Molasses."
"TROLLEY":"n. A small wheeled cart used to move a great deal of objects or heavy items."
"TROUSERS":"n. 1. Leg wear for boh men and women."
"UNDERGROUND":"the London subway system. Also called The Tube"
"UNDIES":"n. 1. Underwear (see also Pants)"
"VACANT":"adj. 1. The state a lavatory is in when it's not ENGAGED."
"VERGES":"n. 1. Shoulder of a road"
"VEST":"n. 1. A tee shirt. Undershirt."
"WAISTCOAT":"n. A man's sleeveless garment"
"WARDROBE":"n. A cupboard to hang clothes in."
"WASHING":"n. Laundry"
"WELLIES":"n. 1. WELLINGTONS. Rubber boots. The Duke of Wellington invented rubber boots"
"WHACKED":"adj. 1. Tired. Exhausted."
"WICKED":"adj. Slang Excellent"
"WIRELESS":"n. Old fashion name for the radio."
"WONKY":"adj. 1. Not straight, crooked, kilter / out of line. 2. Shaky or weak."
